* {
  padding: 0;
  margin: 0;
}

.nav-icon {
  width: 42px;
  height: auto;
}

#navbarNav :hover {
  color: rgb(8, 185, 185);
}

.body {
  background: rgb(7, 0, 36);
  background: linear-gradient(189deg, rgb(7, 0, 36) 0%, rgb(76, 22, 80) 48%, rgb(42, 108, 76) 100%);
}

/* ----------------------------------Nav Bar */
@font-face {
  font-family: Rasputin;
  src: url(../../assets/Rasputin.otf);
}
.main-index {
  display: flex;
  flex-direction: column;
  color: rgba(170, 169, 168, 0.5803921569);
  font-family: rasputin;
  text-align: center;
  margin: 50px;
}
.main-index .title-index {
  font-size: 120px;
  letter-spacing: 5px;
}
.main-index .subtitle-index {
  font-size: 65px;
  padding-top: 20px;
}

.botones {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
  margin: 50px;
}
.botones .img-boton {
  width: 400px;
  height: 300px;
  position: relative;
}
.botones .texto-boton {
  font-size: 20px;
  color: antiquewhite;
  background-color: rgba(63, 11, 63, 0.466);
}

@media only screen and (max-width: 950px) and (min-width: 650px) {
  .gif-index {
    display: none;
  }
  .gif-index .gif {
    display: none;
  }

  .image-mobile {
    margin: 20px;
  }
  .image-mobile .image-mobile1 {
    display: flex;
    width: 100%;
  }
  .image-mobile .image-mobile2 {
    display: none;
  }
}
@media only screen and (max-width: 650px) and (min-width: 200px) {
  .gif-index {
    display: none;
  }
  .gif-index .gif {
    display: none;
  }

  .image-mobile {
    margin: 10px;
  }
  .image-mobile .image-mobile1 {
    display: flex;
    width: 100%;
    padding-bottom: 10px;
  }
}
@media only screen and (max-width: 650px) and (min-width: 200px) {
  .image-mobile2 {
    display: flex;
    width: 100%;
    height: min-content;
  }
}
.info {
  margin: 40px 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: rgba(240, 226, 215, 0.4588235294);
  box-shadow: -1px 2px 28px -5px rgba(250, 247, 183, 0.35);
  -webkit-box-shadow: -1px 2px 28px -5px rgba(250, 247, 183, 0.35);
  -moz-box-shadow: -1px 2px 28px -5px rgba(250, 247, 183, 0.35);
  font-family: rasputin;
  color: rgba(51, 41, 33, 0.5803921569);
  font-weight: 400;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.info .title-dos {
  color: rgba(49, 40, 32, 0.6901960784);
}

@media only screen and (max-width: 950px) and (min-width: 650px) {
  .info {
    margin: 20px;
  }
  .info .p-index {
    font-size: large;
  }
}
@media only screen and (max-width: 650px) and (min-width: 200px) {
  .info {
    margin: 10px;
  }
  .info .p-index {
    font-size: large;
  }
}
@font-face {
  font-family: Rasputin;
  src: url(../../assets/Rasputin.otf);
}
.cards-servicios {
  margin: 40px 70px;
  position: absolute;
  position: relative;
}
.cards-servicios .card {
  position: relative;
  flex-direction: row;
  margin: 7px 3px 7px 3px;
  width: 100%;
  font-family: rasputin;
  color: rgba(170, 169, 168, 0.5803921569);
  background: border-box;
  box-shadow: -1px 2px 20px -5px rgba(255, 253, 220, 0.178);
}
.cards-servicios .card-body {
  background-color: rgba(19, 1, 19, 0.8274509804);
  font-family: rasputin;
  color: rgba(170, 169, 168, 0.5803921569);
  box-shadow: -1px 2px 20px -5px rgba(255, 253, 220, 0.178);
}
.cards-servicios .card-title {
  font-family: rasputin;
  color: rgba(170, 169, 168, 0.5803921569);
  font-weight: 700;
}
.cards-servicios .card-text {
  font-family: rasputin;
  color: rgba(170, 169, 168, 0.5803921569);
  font-size: 20px;
}

@media only screen and (max-width: 900px) and (min-width: 200px) {
  .card-img-top {
    display: none;
  }

  .cards-servicios {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
  }
  .cards-servicios .card-title {
    font-size: larger;
  }
  .cards-servicios .card-text {
    font-size: large;
  }
}
/* -----------------------Fin seccion Servicios */
/* Seccion Cursos */
@font-face {
  font-family: Rasputin;
  src: url(../../assets/Rasputin.otf);
}
.container-cursos {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin: 10px 60px 10px 60px;
}
.container-cursos .card-curso {
  margin: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  background: border-box;
  box-shadow: -1px 2px 20px -5px rgba(255, 253, 220, 0.178);
  background-color: rgba(19, 1, 19, 0.8274509804);
  font-family: rasputin;
  color: rgba(170, 169, 168, 0.5803921569);
  text-align: center;
}
.container-cursos .card-curso .card-title {
  text-align: center;
  font-weight: 800;
  padding: 10px;
}
.container-cursos .card-curso .cardcurso-text {
  padding: 6px;
  font-size: 20px;
}
.container-cursos .card-curso .card-subtitle {
  text-align: center;
  font-size: 15px;
}

.carrousel-cursos {
  margin: 10px;
}

@media only screen and (max-width: 700px) and (min-width: 200px) {
  .carrousel-cursos {
    margin: 5px;
  }
}
/* Fin de seccion Cursos */
/* footer */
@font-face {
  font-family: Rasputin;
  src: url(../../assets/Rasputin.otf);
}
.footer-container {
  display: flex;
  flex-direction: row;
  bottom: 0 !important;
  margin-top: 100%;
  padding: 20px;
  background-color: rgba(19, 1, 19, 0.8274509804);
  width: 100%;
  font-family: rasputin;
  color: rgba(170, 169, 168, 0.5803921569);
  position: relative;
  font-size: 17px;
  margin-top: auto;
  text-align: center;
  justify-content: space-evenly;
}
.footer-container .seccion {
  align-items: center;
  margin: 30px;
}
.footer-container .seccion-form-area {
  width: max-content;
}
.footer-container .form-item {
  background-color: rgba(255, 232, 248, 0.8901960784);
}
.footer-container h3 {
  font-size: 20px;
}
.footer-container .btn-social {
  color: aaa9a894(43, 41, 41, 0.877);
}
.footer-container .btn-social:hover {
  color: rgb(8, 185, 185);
}
.footer-container .btn-social:visited {
  color: rgba(170, 169, 168, 0.5803921569);
  font-size: 1.3rem;
}

@media only screen and (max-width: 960px) and (min-width: 200px) {
  .footer-container {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 2px;
    margin-top: auto;
    width: 100%;
    position: relative;
  }

  h3 {
    font-size: 16px;
    margin: 1px;
  }

  p {
    justify-content: space-evenly;
    font-size: 13px;
    margin: 1px;
  }
}
.cards-servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
